API_KEY=mongodb+srv://mahadalam3:C3zrT44xqSqGxDU@cluster0.ertz9.mongodb.net/hexa
JWT_SECRET=d8f3c9b8e2f1497f6c1d4c3b92f01dcb8a9d4f67c2f5a6d3b9f7c8d9a2b3e4c1
env:PORT=4000
env:VITE_API_BASE_URL="http://localhost:4000"